{
  "layer": "top",
  "position": "top",
  "modules-left": ["niri/workspaces"],
  "modules-right": ["network", "memory", "temperature", "pulseaudio", "clock"],

  "workspaces": {
    "disable-scroll": false
  },

  "pulseaudio": {
    "format": "{volume}% ",
    "format-muted": " Muted",
    "on-click": "pavucontrol",
    "tooltip": false
  },

  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "critical-threshold": 50,
    "format": "{temperatureC}°C  ",
    "tooltip": false
  },

  "memory": {
  	"interval": 1,
    "format": "{used:0.1f}G Used",
  	"max-length": 10
  },


  "clock": {
    "format": "{:%H:%M} ",
    "tooltip-format": "<tt><small>{:%A, %B %d, %Y}</small></tt>"
  },

  "network": {
  	"interface": "enp8s0",
  	"format": "{ifname}",
  	"format-wifi": "{essid} ({signalStrength}%) ",
  	"format-ethernet": "{ipaddr}",
  	"format-disconnected": "", //An empty format will hide the module.
  	"format-disconnected": "",
  	"tooltip-format": "{ifname}",
  	"tooltip-format-wifi": "{essid} ({signalStrength}%) ",
  	"tooltip-format-ethernet": "{ifname} ",
  	"tooltip-format-disconnected": "Disconnected",
  	"max-length": 50
  }
}

