# Arquivo de configuração do Kitty
# RandomLinuxUser606
# 22:05, 11/5/2025



map ctrl+c copy_to_clipboard
# Copiar

map ctrl+v paste_from_clipboard
# Colar

font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
# Fonte




scrollback_lines 100000 
#Linhas armazenadas

mouse_hide_wait 5.0
# Tempo de inatividade que o cursor precisa para ficar invisível
# url_color #016f9b
# Cor de URL's

tab_bar_edge top
#Deixa a barra de guias no topo

tab_bar_style slant
# Estilo da barra de guias

tab_bar_align left
# Alinhamento da barra de guias

tab_bar_min_tabs 1
# Sempre exibe barra de guias

map ctrl+shift+n new_tab
map cmd+t new_tab
# Criar nova guia

map ctrl+shift+right next_tab
map shift+cmd+] next_tab 
map ctrl+tab next_tab
# Próxima guia

map ctrl+shift+left previous_tab
map shift+cmd+[ previous_tab 
map ctrl+shift+tab previous_tab
# Guia anterior

map ctrl+shift+q close_tab
map cmd+w close_tab
# Fechar guia

linux_display_server x11
# Deixa a barra de título como a do WM

confirm_os_window_close 0 

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

